apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':loadingview')
    implementation fileTree(dir: 'lib/in.srain.cube/clog', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'lib/in.srain.cube/cube-sdk', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'lib/in.srain.cube/ultra-ptr', include: ['*.aar', '*.jar'], exclude: [])


}
